{
    "manifest_version": 3,
    "name": "TrackTools",
    "version": "1.0",
    "description": "Personal AI Tracker 🤖",
    "permissions": [
      "activeTab",
      "cookies"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_icon": {
        "16": "img16.png",
        "48": "img16.png",
        "128": "img16.png"
      },
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "img16.png",
      "48": "img16.png",
      "128": "img16.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ],
    "background": {
      "service_worker": "background.js"
    }
  }
